* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
	font-family: Roboto, helvetica, sans-serif;
  margin: 1rem;
  line-height: 1.6;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

.banner {
	padding: 1.5rem;
	background-color: #eee;
  text-align: center;
  font-weight: bold;
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  font-size: 2em;
}

main {
	display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 1.5rem;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  h2, .callout {
    grid-column: 1;
  }
  
}

section {
  padding: 1rem;
  background-color: rgb(248, 248, 241);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
	color: navy;
  grid-column: 1/3;
  font-size: 1.5rem;
}

h3 {
  margin-bottom: .5rem;
  font-size: 1.3rem;
}

.callout {
	color: #ffd6d6;
	background-color: #702963;
  padding: 1rem ;
  grid-column: 1/3;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.callout p {
  letter-spacing: 2px;
  color: #ffd6d6;
  

}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
  padding-top: 1rem;
}
