* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
  background: #333333;
  grid-column: 1/4;
  padding: 0;
}

header h1 {
  color: white;
  font-weight: 400;
  text-align: center;
  padding: 20px;
}

nav {
  background: #000000;
  grid-column: 1/4;
  height: 3rem;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  padding: 18px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #cccccc;
  grid-column: 1/3;
  padding: 2rem;
  justify-content: center;
  justify-items: center;
}

main img {
  width: 100%;
  height: auto;
  padding-top: 10px;
}

aside {
  background: #ffffff;
  grid-column: 3/4;
  padding: 10rem;
  padding-left: 10rem;
  justify-content: center;
  justify-items: center;
}

aside p {
  padding-bottom: 150px;
}

footer {
  background: #333333;
  grid-column: 1/4;
  padding: 2rem;
  color: white;
  text-align: center;
}
